<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    #red{
        text-align: center;
        background-color: rgb(206, 27, 27);
        width:100%;
        padding-top: 1px;
        padding-bottom: 1px;
    }
    #sil{
        background-color: rgba(216, 216, 216, 0.973);
        height: 500px;
        width:auto;
    }
    .vdo{
        display: inline;
        height:fit-content;
        width: 400px;
        animation-duration: 5s;
    }
    .vd{
        display: inline;
        margin: 150px;
        background-color: aqua;
    }

    .rou{
     display: inline;
     height: 175px;
     width: 175px;
     background-color: rgb(71, 206, 9);
     border-radius: 50%;
    }
    .roun{
        height: 500px;
        width: 500px;
         display: inline;
         border-radius: 50%;
         margin:20px;
         background-color: blueviolet;
         height: 175px;
         width: 175px;
    }
    .cls{
       height: 500px;
        width: 500px;
        display: inline;
        border-radius: 50%;
       margin:20px;
    }
    .bot{
        margin-bottom: 20px;
    }
    .mil{
        display: inline;
        text-align: center;
        height: 100px;
        width: 90px;

    }
.botl{
    background-color: rgb(255, 255, 255);
        height: 220px;
        width: 200px;
        margin: 10px;
        text-align: center;
        padding-bottom: 5px;;
}
#nin{
    text-align: center;
    padding-left: 10px;
}
#form{
    background-color: rgb(111, 0, 255);
    background-attachment:fixed;
    background-image: url(back_633847.png);
    height: fit-content;
    width:fit-content;
}
    </style>
</head>
<body>
    <div id="sil">
    <div id="red">
        <p style="font-size:x-large; font-weight: bold; color: aliceblue;">Gifting Deal: Shop above Rs 9,999 And Avail a 10% Discount!</p>
    </div>
    <p style="text-align: center; font-size:x-large; font-weight: bolder;">Flower Video</p>
    <div class="vd" style="margin-right: 20px;">
 <video src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-01-25/flow_608211.webm" class="vdo"></video>
    </div>
    <div class=" vd" style="padding-top: 200px;">
<video src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-01-25/flow_608211.webm"class="vdo" style="text-align: left;"></video>
    </div>
</div>
<div>
    <div>
        <p style="text-align: center; font-size: x-large;font-weight: bolder;">Categories</p>
    </div>
    <div>
    <div class="bot">
        <div class="cls"><img class="rou" src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt=""></div>
        <div class="cls"><img class="rou" src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="" sizes="(max-width: 600px) 200px, 50vw"></div>
        <div class="cls"><img class="rou" src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt=""></div>
        <div class="cls"><img class="rou"src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt=""></div>
        <div class="cls"><img class="rou"src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt=""></div>
        <div class="cls"><img class="rou" src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt=""></div>
    </div>
    <div class="bot">
        <div class="roun"><img class="rou" src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt=""></div>
        <div class="roun"><img class="rou" src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt=""></div>
        <div class="roun"><img class="rou" src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt=""></div>
        <div class="roun"><img class="rou" src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt=""></div>
        <div class="roun"><img  class="rou"src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt=""></div>
        <div class="roun"><img class="rou" src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt=""></div>
    </div>
</div>
<div style="background-color: rgb(233, 233, 233);">
    <div > <p style="text-align: center;font-size: xx-large;font-weight: 600;"> Shop by Brand </p></div>
    <div id="nin">
    <div class="mil"><img class="botl" src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt=""></div>
    <div class="mil"> <img class="botl" src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt=""></div>
    <div class="mil"><img class="botl" src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt=""></div>
    <div class="mil"><img class="botl" src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt=""></div>
</div>
</div>
<div style="background-image: url(back_633847.png);margin-left: 10px;padding-bottom: 10px;padding-left:2px;padding-right: 25%; padding-left: 25%; margin-top: ;">
    <p style="text-align: center; font-size: x-large; font-weight:bolder;">Contact</p>
<div style="background-color: rgb(255, 255, 255); margin-top: 40px; padding-left: 10px;padding-right: 10px;padding-top: 25px; ">
   
    <form action="Submit">
        <div class="inpu">
        <label for="name">Enter Your Name:</label>
        <input type="text" name="name " id="" required>
       </div>
       <br>
       <div class="inpu">
        <label for="name">Enter Your Email:</label>
        <input type="email" name="" id="" required>
       </div>
       <br>
       <div class="inpu">
        <label for="name">Enter Your Email:</label>
        <input type="email" name="" id="" required>
       </div>
       <br>
       <div class="inpu">
        <label for="name">Choose a pet:</label>
        <select name="pet" id="">
            <option value="val1">--Please choose an option-- </option>
            <option value="val2">Dog</option>
            <option value="val3">Cat</option>
            <option value="val4">Horse </option>
        </select>
       </div>
       <br>
       <div class="inpu">
        <fieldset>
            <legend>Select a Gender:</legend>
            <input type="radio" name="gender" id="">
            <label for="male">Male</label>
            <br>
            <input type="radio" name="gender" id="">
            <label for="Female">Female</label>
        </fieldset>
       </div>
       <br>
       <div class="inpu">
        <fieldset>
            <legend>Choose food:</legend>
            <input type="checkbox" name="pizza" id="">
            <label for="pizza">Pizza</label>
            <br>
            <input type="checkbox" name="burger" id="">
            <label for="Burger">Burger</label>
        </fieldset>
       </div>
       <div class="inpu">
        <label for="profile">Choose a Profile picture:</label>
        <input type="file" name="profilpic" id="">
       </div>

      <input type="Submit">
    </form>
</div>
</div>
</body>
</html>